# Web env configuration (defaults match local dev values)
NEXT_PUBLIC_API_BASE_URL="http://localhost:3001/api/v1"
API_BASE_URL="http://localhost:3001/api/v1"
DEMO_DEFAULT_TOKEN="demo-admin"

# Auth0 Configuration
# See https://auth0.com/docs/quickstart/webapp/nextjs/01-login
AUTH0_SECRET='a-secure-random-string-at-least-32-characters-long'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='<auth0_domain>'
AUTH0_CLIENT_ID='<auth0_client_id>'
AUTH0_CLIENT_SECRET='<auth0_client_secret>'
